# SampleApi

./: README.md
SolutionFolder/: SampleSolution.sln
SolutionFolder/Readme/: DatabaseScript
SolutionFolder/SampleSolution/: Program.cs  Startup.cs
SolutionFolder/SampleSolution.DTO/: BankBranchDto.cs
SolutionFolder/SampleSolution.Data/: BankBranch.cs  Employee.cs  SampleDbContext.cs  SampleSolution.Data.csproj
SolutionFolder/SampleSolution.DataAccess/: BankBranchDataAccess.cs  IBankBranchDataAccess.cs  SampleSolution.DataAccess.csproj
SolutionFolder/SampleSolution.SampleAPI/: Program.cs  SampleSolution.SampleAPI.csproj  Startup.cs  appsettings.json
SolutionFolder/SampleSolution.SampleAPI/Controllers/: BankBranchController.cs  ValuesController.cs
SolutionFolder/SampleSolution.SampleAPI/Infrastructure/: MappingProfile.cs
SolutionFolder/SampleSolution.SampleAPI/Properties/: launchSettings.json
SolutionFolder/SampleSolution.Services/: BankBranchService.cs  IBankBranchService.cs  SampleSolution.Services.csproj
SolutionFolder/SampleSolution/Properties/: launchSettings.json
