<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleSolution.Data\SampleSolution.Data.csproj" />
      <ProjectReference Include="..\SampleSolution.DTO\SampleSolution.DTO.csproj" />
    </ItemGroup>

</Project>
