<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleSolution.Data\SampleSolution.Data.csproj" />
      <ProjectReference Include="..\SampleSolution.DTO\SampleSolution.DTO.csproj" />
      <ProjectReference Include="..\SampleSolution.Services\SampleSolution.Services.csproj" />
    </ItemGroup>

</Project>
